# apbg-pks-workshop

./: README.md
apps/: build-all.sh
apps/fortune-backend/: Dockerfile  build-backend.sh  pom.xml
apps/fortune-backend-jee/: Dockerfile  build-backend.sh  pom.xml
apps/fortune-backend-jee/src/main/java/io/pivotal/pks/demo/fortunebackend/: Application.java  Fortune.java  FortuneResource.java
apps/fortune-backend-jee/src/main/liberty/config/: server.xml
apps/fortune-backend-jee/src/main/webapp/: index.html
apps/fortune-backend/src/main/java/io/pivotal/pcf/demo/fortunebackend/: BackendController.java  FortuneBackendApplication.java
apps/fortune-backend/src/main/resources/: logback.xml
apps/fortune-ui/: app.js
labs/: batch_jobs.md  declarative_config.md  deploying_container.md  pas_pks.md  state_external_config.md
